<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wapping">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contury</a></li>
                <li><a href="#">Gender</a></li>
                <li><a href="#">Blad</a></li>
            </ul>
        </div>
        <div class="row-2">
            <div class="flex-item">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae accusamus voluptas dolorum aspernatur, neque itaque dolorem, dolore ab maxime aliquid ea iste, necessitatibus rem quisquam deserunt nostrum. Saepe, qui!</p>
            </div>
            <div class="flex-item">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae accusamus voluptas dolorum aspernatur, neque itaque dolorem, dolore ab maxime aliquid ea iste, necessitatibus rem quisquam deserunt nostrum. Saepe, qui!</p>
            </div>
            <div class="flex-item">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae accusamus voluptas dolorum aspernatur, neque itaque dolorem, dolore ab maxime aliquid ea iste, necessitatibus rem quisquam deserunt nostrum. Saepe, qui!</p>
            </div>
            <div class="flex-item">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae accusamus voluptas dolorum aspernatur, neque itaque dolorem, dolore ab maxime aliquid ea iste, necessitatibus rem quisquam deserunt nostrum. Saepe, qui!</p>
            </div>
        </div>
        <div class="row-3">
            <div class="row-item one">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor repellat consequatur ab adipisci eum debitis voluptates, iusto placeat odio eveniet voluptatem tenetur aliquid repellendus quas, veniam culpa atque sed.</p>
            </div>
            <div class="row-item two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor repellat consequatur ab adipisci eum debitis voluptates, iusto placeat odio eveniet voluptatem tenetur aliquid repellendus quas, veniam culpa atque sed.</p>
            </div>
        </div>
        <div class="row-4 row-3">
            <div class="row-col one-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor repellat consequatur ab adipisci eum debitis voluptates, iusto placeat odio eveniet voluptatem tenetur aliquid repellendus quas, veniam culpa atque sed.</p>
            </div>
            <div class="row-col two-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor repellat consequatur ab adipisci eum debitis voluptates, iusto placeat odio eveniet voluptatem tenetur aliquid repellendus quas, veniam culpa atque sed.</p>
            </div>
            <div class="row-col two-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor repellat consequatur ab adipisci eum debitis voluptates, iusto placeat odio eveniet voluptatem tenetur aliquid repellendus quas, veniam culpa atque sed.</p>
            </div>
        </div>
        <div class="final">
            <div class="inner-center">
                <h1>center TEXT</h1>
            </div>
        </div>
    </div>
    
</body>
</html>